F:\Work\UNREAL_PROJECTS\BuildingBlocks\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RiderLink\Module.RiderLink.cpp
/I .
/I F:\Work\UNREAL_PROJECTS\BuildingBlocks\Plugins\Developer\RiderLink\Source\RiderLink\Private
/I F:\Work\UNREAL_PROJECTS\BuildingBlocks\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library
/I F:\Work\UNREAL_PROJECTS\BuildingBlocks\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\RdEditorProtocol
/I F:\Work\UNREAL_PROJECTS\BuildingBlocks\Plugins\Developer\RiderLink\Source
/I F:\Work\UNREAL_PROJECTS\BuildingBlocks\Plugins\Developer\RiderLink\Source\RiderLink\Public
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime
/I F:\Work\UNREAL_PROJECTS\BuildingBlocks\Plugins\Developer\RiderLink\Source\RD\src
/I F:\Work\UNREAL_PROJECTS\BuildingBlocks\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp
/I F:\Work\UNREAL_PROJECTS\BuildingBlocks\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main
/I F:\Work\UNREAL_PROJECTS\BuildingBlocks\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp
/I F:\Work\UNREAL_PROJECTS\BuildingBlocks\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main
/I F:\Work\UNREAL_PROJECTS\BuildingBlocks\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\util
/I F:\Work\UNREAL_PROJECTS\BuildingBlocks\Plugins\Developer\RiderLink\Source\RD\src\rd_gen_cpp\src
/I F:\Work\UNREAL_PROJECTS\BuildingBlocks\Plugins\Developer\RiderLink\Source\RD\thirdparty
/I F:\Work\UNREAL_PROJECTS\BuildingBlocks\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include
/I F:\Work\UNREAL_PROJECTS\BuildingBlocks\Plugins\Developer\RiderLink\Source\RD\thirdparty\optional\tl
/I F:\Work\UNREAL_PROJECTS\BuildingBlocks\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include
/I F:\Work\UNREAL_PROJECTS\BuildingBlocks\Plugins\Developer\RiderLink\Source\RD\thirdparty\string-view-lite\include
/I F:\Work\UNREAL_PROJECTS\BuildingBlocks\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include
/I F:\Work\UNREAL_PROJECTS\BuildingBlocks\Plugins\Developer\RiderLink\Source\RD\thirdparty\clsocket\src
/I F:\Work\UNREAL_PROJECTS\BuildingBlocks\Plugins\Developer\RiderLink\Source\RD\thirdparty\CTPL\include
/external:W0
/external:I ThirdParty\mimalloc\include
/external:I "F:\Apps\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\INCLUDE"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt"
/FI"F:\Work\UNREAL_PROJECTS\BuildingBlocks\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RiderLink\Definitions.h"
/Fo"F:\Work\UNREAL_PROJECTS\BuildingBlocks\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RiderLink\Module.RiderLink.cpp.obj"
/sourceDependencies F:\Work\UNREAL_PROJECTS\BuildingBlocks\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RiderLink\Module.RiderLink.cpp.dep.json
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/Zc:hiddenFriend
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/fastfail
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR
/W4
/std:c++17
